<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link type="text/css" rel=""/> -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>EQ</title>
</head>
<body style="background-color:rgb(237, 235, 235);">
    <nav class="navbar navbar-expland">
       
    </nav>

    <div class="container mx-auto shadow-lg border bg-muted w-50 p-5 mt-5 rounded">
        <h4 class="text-center">Complain Section</h4>
        <form action="post" class="mx-auto">
          <label for="">Fullname</label>
          <input type="text" placeholder="Enter Firstname" name="" id="" class="form-control my-2">
          <label for="">Email</label>
          <input type="text" placeholder="Enter Email" class="form-control my-2" name="" id="">
          <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
          <button type="submit" class="btn btn-sm text-white mt-2" style="background-color:purple;">Send</button>
        </form>
    </div>
</body>
</html>